# Animes-KMP

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/br/com/arcom/apparcom/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/br/com/arcom/autoriza/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/java/br/com/arcom/sign/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/drawable/: ic_check_illustration.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_sem_dados.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: colors.xml
androidApp/src/main/res/values-night-v30/: colors.xml
androidApp/src/main/res/values-v30/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist
iosApp/iosApp/: AppDelegate.swift  ContentState.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_arcom.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_check_illustration.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_sem_dados.imageset/: Contents.json
iosApp/iosApp/core/model/: IdentifiableString.swift  ResultState.swift
iosApp/iosApp/ui/: HomeObservable.swift  HomeScreen.swift  Navigation.swift
iosApp/iosApp/ui/components/: State.swift
iosApp/iosApp/ui/detalhessolicitacao/: DetalhesSolicitacaoView.swift
iosApp/iosApp/ui/login/: LoginView.swift  PerfilState.swift
iosApp/iosApp/ui/navigation/: AppNavigation.swift  NavigationUtils.swift  Route.swift
iosApp/iosApp/ui/perfil/: LoginState.swift  LoginView.swift  PerfilView.swift
iosApp/iosApp/ui/screens/detalhessolicitacao/: DetalhesSolicitacaoState.swift  DetalhesSolicitacaoView.swift
iosApp/iosApp/ui/screens/home/: HomeState.swift  HomeView.swift
iosApp/iosApp/ui/screens/login/: LoginState.swift  LoginView.swift
iosApp/iosApp/ui/screens/solicitacoes/: SolicitacoesState.swift  SolicitacoesView.swift
iosApp/iosApp/ui/solicitacoes/: SolicitacoesView.swift
iosApp/iosApp/util/: DataUtil.swift  StringUtil.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/br/com/arcom/apparcom/: Platform.android.kt
shared/src/androidMain/kotlin/br/com/arcom/apparcom/data/: AndroidAppArcomFiles.kt
shared/src/androidMain/kotlin/br/com/arcom/apparcom/db/: SqlDelightDriverFactory.android.kt
shared/src/androidMain/kotlin/br/com/arcom/apparcom/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/br/com/arcom/apparcom/presentation/: CoroutineViewModel.kt
shared/src/androidMain/kotlin/br/com/arcom/autoriza/: Platform.android.kt
shared/src/androidMain/kotlin/br/com/arcom/autoriza/db/: AppDatabaseConstructor.android.kt  SqlDelightDriverFactory.android.kt
shared/src/androidMain/kotlin/br/com/arcom/autoriza/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/br/com/arcom/autoriza/presentation/: CoroutineViewModel.kt  MainActivityViewModel.kt
shared/src/androidMain/kotlin/br/com/arcom/autoriza/util/: PromocoesDataStore.kt
shared/src/androidMain/kotlin/br/com/arcom/sign/: Platform.android.kt
shared/src/androidMain/kotlin/br/com/arcom/sign/db/: SqlDelightDriverFactory.android.kt
shared/src/androidMain/kotlin/br/com/arcom/sign/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/br/com/arcom/sign/presentation/: CoroutineViewModel.kt
shared/src/androidMain/kotlin/br/com/arcom/sign/util/: PromocoesDataStore.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/data/: AndroidAppArcomFiles.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/db/: SqlDelightDriverFactory.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/di/: ApiModule.kt  CoreModule.kt  DatabaseModule.kt  Koin.kt  PlatformModule.kt  UiModule.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/domain/: Interactor.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/model/: Anime.kt  AnimeQuery.kt  AnimeWithQuery.kt  FilterTopAnimes.kt  QueryTypeAnime.kt  Usuario.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/network/: KtorHttpClient.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/presentation/: AnimeDetailsViewModel.kt  AppViewModel.kt  AtualizacaoViewModel.kt  CoroutineViewModel.kt  DetalhesSolicitacaoViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SolicitacoesViewModel.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/service/: TokenService.kt
shared/src/commonMain/kotlin/br/com/arcom/apparcom/util/: AppCoroutineDispatchers.kt  ConstantsShared.kt  Result.kt  ResultState.kt  VersaoApp.kt
shared/src/commonMain/kotlin/br/com/arcom/autoriza/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/br/com/arcom/autoriza/db/: AppDatabase.kt  RoomDriverFactory.kt  SqlDelightDriverFactory.kt
shared/src/commonMain/kotlin/br/com/arcom/autoriza/di/: ApiModule.kt  CoreModule.kt  DatabaseModule.kt  Koin.kt  PlatformModule.kt  UiModule.kt
shared/src/commonMain/kotlin/br/com/arcom/autoriza/domain/: Interactor.kt
shared/src/commonMain/kotlin/br/com/arcom/autoriza/model/: Usuario.kt
shared/src/commonMain/kotlin/br/com/arcom/autoriza/network/: KtorHttpClient.kt
shared/src/commonMain/kotlin/br/com/arcom/autoriza/util/: Result.kt  (+3 more)
shared/src/commonMain/kotlin/br/com/arcom/sign/: Greeting.kt  Platform.kt
shared/src/commonMain/sqldelight/database/: Anime.sq  AnimeAired.sq  AnimeGenre.sq  AnimeImage.sq  AnimeProducer.sq  AnimeQuery.sq  AnimeQueryCrossRef.sq  AnimeStudio.sq  AnimeTrailer.sq  SolicitacaoAceite.sq  Usuario.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
shared/src/iosMain/kotlin/br/com/arcom/apparcom/: Platform.ios.kt
shared/src/iosMain/kotlin/br/com/arcom/autoriza/: Platform.ios.kt
shared/src/iosMain/kotlin/br/com/arcom/sign/: Platform.ios.kt
shared/src/main/res/values/: strings.xml
(+405 files in other folders)
