CREATE TABLE solicitacaoAceiteEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    id_solicitacao INTEGER NOT NULL,
    id_usuario INTEGER NOT NULL,
    id_empresa INTEGER NOT NULL,
    descricao TEXT NOT NULL,
    status TEXT NOT NULL,
    tipo_solicitacao TEXT NOT NULL,
    data_solicitacao TEXT NOT NULL
);

insertOrUpdate:
INSERT OR REPLACE INTO solicitacaoAceiteEntity (
    id_solicitacao,
    id_usuario,
    id_empresa,
    descricao,
    status,
    tipo_solicitacao
) VALUES ( ?,?,?,?,?,?);

getById:
SELECT * FROM solicitacaoAceiteEntity WHERE id = ?;

getAll:
SELECT * FROM solicitacaoAceiteEntity ORDER BY data_solicitacao;