[versions]
agp = "8.12.2"
kotlin = "2.2.10"
kotlinx = "1.10.2"
kotlinx-datetime = "0.7.1"
composeBom = "2025.08.01"
androidx-activityCompose = "1.10.1"
lifecycle-compose = "2.9.3"
junit = "4.13.2"
ext-junit = "1.3.0"
espresso = "3.7.0"
mockkCore = "1.14.5"
mockkCommon = "1.12.5"
sqlDelight = "2.1.0"
kotlin-serialization-core = "1.9.0"
koin = "4.1.1"
ktor = "3.2.3"
korio = "4.0.10"
datastore = "1.1.7"
koinAndroidxCompose = "4.1.1"
androidx-navigation = "2.9.3"
androidx-metrics = "1.0.0-beta03"
tracing = "1.3.0"
coil = "2.7.0"
paging-compose = "3.3.6"
touchlab-skie = "0.10.6"
ksp = "2.2.0-2.0.2"
kotlin-serialization-json = "1.9.0"
lottie = "6.6.7"
multiplatform-resources = "0.25.0"
androidx-security = "1.1.0"
permissions = "0.37.3"
android-material = "1.13.0"
firebase = "24.1.2"
firebaseAnalytics = "22.5.0"
firebaseCrashlytics = "20.0.1"
services = "4.4.3"
crashlytics = "3.0.6"
okio = "3.16.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
courotines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx"}
datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime"}
korio = { module = "com.soywiz.korlibs.korio:korio", version.ref = "korio" }

#Android
lifecycle-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-compose"}
lifecycle-runtime-compose = {module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose"}
androidx-metrics = { module = "androidx.metrics:metrics-performance", version.ref = "androidx-metrics" }
androidx-tracing = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
coil-compose = { module = "io.coil-kt:coil-compose-base", version.ref = "coil" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
androidx-security = { group = "androidx.security", name =  "security-crypto", version.ref = "androidx-security" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permissions" }

#Material 3
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-material3-navigationSuite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
material-icons = { group = "androidx.compose.material", name = "material-icons-core" }

#Unit Test Dependencies
courotines-test = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx"}
test-kotlin-annotation = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }

#JUnit
junit = { module = "junit:junit", version.ref = "junit" }
test-test-compose = { module = "androidx.compose.ui:ui-test-junit4" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
junit-ext-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "ext-junit" }

#Test Espresso
test-instrumented-common-Espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

#Mockk Dependencies
mock-core = { module = "io.mockk:mockk", version.ref = "mockkCore" }
mock-common = { module = "io.mockk:mockk-common", version.ref = "mockkCommon" }

#SQLDelight Dependencies
sqldelight-driver-common = { module = "app.cash.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-driver-ios = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }

#Serialization Dependencies
serialization-kotlin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
serialization-kotlin-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlin-serialization-core" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }

#Koin Dependencies
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

#Ktor Dependencies
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

#Firebase
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
google-firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
google-firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebase" }

#Files
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-logging", "ktor-client-serialization", "ktor-client-contentNegotiation", "ktor-client-auth"]
test = ["junit",
    "kotlin-test",
    "courotines-test",
    "test-kotlin-annotation",
    "test-kotlin-common"]
serialization-kotlin = ["serialization-kotlin", "serialization-kotlin-core"]
material3 = ["compose-material3",
             "compose-material3-window",
             "androidx-compose-material3-navigationSuite",
             "androidx-compose-material3-adaptive",
             "androidx-compose-material3-adaptive-layout",
             "androidx-compose-material3-adaptive-navigation",
             "material-icons"]
firebase = [
    "google-firebase-crashlytics",
    "google-firebase-analytics-ktx",
    "google-firebase-messaging-ktx"
]


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
touchlab-skie = { id = "co.touchlab.skie", version.ref = "touchlab-skie" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
google-services = { id = "com.google.gms.google-services", version.ref = "services" }
#SqlDelight
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
multiplatform-resources = { id = "dev.icerock.mobile.multiplatform-resources:dev.icerock.mobile.multiplatform-resources.gradle.plugin", version.ref = "multiplatform-resources" }
