CREATE TABLE solicitacaoAceiteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    id_solicitacao INTEGER NOT NULL,
    id_usuario INTEGER NOT NULL,
    id_empresa INTEGER NOT NULL,
    descricao TEXT NOT NULL,
    status TEXT NOT NULL,
    tipo_solicitacao TEXT NOT NULL,
    data TEXT NOT NULL,
    data_resposta TEXT
);

insertOrUpdate:
INSERT OR REPLACE INTO solicitacaoAceiteEntity (
    id,
    id_solicitacao,
    id_usuario,
    id_empresa,
    descricao,
    status,
    tipo_solicitacao,
    data,
    data_resposta
) VALUES ( ?, ? , ?,?,?,?,?,?, ?);

getById:
SELECT * FROM solicitacaoAceiteEntity WHERE id = ?;

getAll:
SELECT * FROM solicitacaoAceiteEntity ORDER BY data;

getQtdNaoRespondidas:
SELECT count(*) FROM solicitacaoAceiteEntity WHERE data_resposta IS NULL;