CREATE TABLE solicitacaoAceiteEntity (
    id TEXT NOT NULL PRIMARY KEY,
    id_solicitacao INTEGER NOT NULL,
    id_usuarios TEXT NOT NULL,
    id_empresa INTEGER NOT NULL,
    descricao TEXT NOT NULL,
    status TEXT NOT NULL,
    tipo_solicitacao TEXT NOT NULL,
    data TEXT NOT NULL,
    data_resposta TEXT,
    page INTEGER NOT NULL
);

insertOrUpdate:
INSERT OR REPLACE INTO solicitacaoAceiteEntity (
    id,
    id_solicitacao,
    id_usuarios,
    id_empresa,
    descricao,
    status,
    tipo_solicitacao,
    data,
    data_resposta,
    page
) VALUES ( ?, ? , ?,?,?,?,?,?, ?, ?);

getById:
SELECT * FROM solicitacaoAceiteEntity WHERE id = ?;

getAll:
SELECT * FROM solicitacaoAceiteEntity WHERE descricao LIKE :descricao AND (tipo_solicitacao = :tipo OR :tipo = 'todos') AND page = :page ORDER BY data DESC;

getQtdNaoRespondidas:
SELECT count(*) FROM solicitacaoAceiteEntity WHERE data_resposta IS NULL;

updateResposta:
UPDATE solicitacaoAceiteEntity SET status = :status, data_resposta = :dataResposta WHERE id = :id;